# Adsorption on Cu(111)
Molecule
    rotationmodus = angle
    rotationangle = 45.0
    fixpointtype = atoms
    fixpointatoms = 1
    structure = ./02-Benchmarks/aniline.xyz
End

# Lattice of the Cu(111) surface
Lattice
    transx = 30
    transy = 18
    
    vectors
        2.51883   0.00000   0.00000
        0.00000   4.36274   0.00000
        0.00000   0.00000   1.00000
    end
End

# On-top grid points of the Cu(111) surface
Grid
    points
        0.00000   0.00000   0.00000
        1.25942   2.18137   0.00000
    end
End

# General settings for adsorption of aniline  
Events
    steps = 1000

    eventlist
	    1 ads 1 1.0
    end
End