# Adsorption on Cu(111)
Molecule
    rotationmodus = angle
    rotationangle = 60.0
    fixpointtype = atoms
    fixpointatoms = 1
    structure = ./08-Mimic-Reactions/DES.xyz
End

Molecule
    rotationmodus = angle
    rotationangle = 60.0
    fixpointtype = atoms
    fixpointatoms = 1
    structure = ./08-Mimic-Reactions/Thiolate.xyz
End

# Lattice of the Cu(111) surface
Lattice
    transx = 30
    transy = 18
    
    vectors
        2.51883   0.00000   0.00000
        0.00000   4.36274   0.00000
        0.00000   0.00000   1.00000
    end
End

# Bridge grid points of the Cu(111) surface
Grid
    points
        0.00000   2.18137   0.00000
        0.62971   1.09068   0.00000
        0.62971   3.27205   0.00000
        1.25942   0.00000   0.00000
        1.88912   1.09068   0.00000
        1.88912   3.27205   0.00000
    end
End

# Hollow grid points of the Cu(111) surface
Grid
    points
        0.00000   1.45518   0.00000
        0.00000   2.90908   0.00000
        1.25942   0.72771   0.00000
        1.25942   3.63655   0.00000  
    end
End


# General settings for adsorption of DES  
Events
    steps = 2500
    coverageconvergence = 100
    forceadsorption = 25

    eventlist
	    1 ads 1 1.0
        1 con 2 1 5.0
        2 dif 1 2 1000.0 2.6
        2 dif 2 2 10.0 2.6
    end
End